C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.AssemblyInfo.cs
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\Projeto-Calculadora\bin\Debug\net7.0\Projeto-Calculadora.exe
C:\Users\48527217856\Desktop\Projeto-Calculadora\bin\Debug\net7.0\Projeto-Calculadora.deps.json
C:\Users\48527217856\Desktop\Projeto-Calculadora\bin\Debug\net7.0\Projeto-Calculadora.runtimeconfig.json
C:\Users\48527217856\Desktop\Projeto-Calculadora\bin\Debug\net7.0\Projeto-Calculadora.dll
C:\Users\48527217856\Desktop\Projeto-Calculadora\bin\Debug\net7.0\Projeto-Calculadora.pdb
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.dll
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\refint\Projeto-Calculadora.dll
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.pdb
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\Projeto-Calculadora.genruntimeconfig.cache
C:\Users\48527217856\Desktop\Projeto-Calculadora\obj\Debug\net7.0\ref\Projeto-Calculadora.dll
