C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.AssemblyInfo.cs
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\estrutura-de-repeticao\bin\Debug\net7.0\estrutura-de-repeticao.exe
C:\Users\48527217856\Desktop\estrutura-de-repeticao\bin\Debug\net7.0\estrutura-de-repeticao.deps.json
C:\Users\48527217856\Desktop\estrutura-de-repeticao\bin\Debug\net7.0\estrutura-de-repeticao.runtimeconfig.json
C:\Users\48527217856\Desktop\estrutura-de-repeticao\bin\Debug\net7.0\estrutura-de-repeticao.dll
C:\Users\48527217856\Desktop\estrutura-de-repeticao\bin\Debug\net7.0\estrutura-de-repeticao.pdb
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.dll
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\refint\estrutura-de-repeticao.dll
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.pdb
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\estrutura-de-repeticao.genruntimeconfig.cache
C:\Users\48527217856\Desktop\estrutura-de-repeticao\obj\Debug\net7.0\ref\estrutura-de-repeticao.dll
